<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PDRequestArrangeViewController">
            <connections>
                <outlet property="alternateButton" destination="BO4-OE-xj9" id="aLS-Qi-wMw"/>
                <outlet property="btnArrange" destination="R1J-vk-D0o" id="cWA-o9-k2Q"/>
                <outlet property="btnCalender" destination="eac-xz-WNS" id="BH0-OG-UiS"/>
                <outlet property="btnHome" destination="q1Y-kj-vkP" id="OMM-Vi-AvZ"/>
                <outlet property="btnMenu" destination="YT4-fU-2Tm" id="OXj-ZE-4g6"/>
                <outlet property="btn_friend_child" destination="kon-es-kqL" id="XG0-Yf-8iY"/>
                <outlet property="btn_our_child" destination="kph-QN-9QY" id="BNf-Wk-UE7"/>
                <outlet property="childScrollView" destination="SuL-jy-ILe" id="Yzs-Kr-oTK"/>
                <outlet property="childScrollViewContainer" destination="QJV-vF-ZYx" id="xEu-Bk-iZf"/>
                <outlet property="containerView" destination="31Z-GW-9ha" id="bca-sH-am8"/>
                <outlet property="dropDownView" destination="kbx-gl-qIG" id="eDb-F3-heb"/>
                <outlet property="imgVwChildName" destination="XQh-Cd-Jl9" id="YbA-yB-iLx"/>
                <outlet property="imgVwGuardianFrndChildName" destination="qtW-A9-C46" id="KGF-Rh-nFv"/>
                <outlet property="imgVwTop" destination="sUl-kc-D39" id="gla-Xn-aP9"/>
                <outlet property="lblAllergies" destination="vnp-c2-SbR" id="cHK-sh-rRF"/>
                <outlet property="lblChild" destination="Nuq-4g-gNK" id="JcE-Sa-WZL"/>
                <outlet property="lblDob" destination="20o-da-TIV" id="8bq-HZ-p7b"/>
                <outlet property="lblFreetime" destination="bNP-av-bA7" id="rfn-25-7Ur"/>
                <outlet property="lblHobbies" destination="5V7-kO-7FS" id="dCk-Au-9L1"/>
                <outlet property="lblName" destination="dl8-tr-QI9" id="xxL-wH-leQ"/>
                <outlet property="lblSchool" destination="LEz-M0-yQI" id="UQl-5r-RpF"/>
                <outlet property="lblYouthclub" destination="rxr-Ed-LgS" id="tqv-Yp-ogz"/>
                <outlet property="scrollView" destination="fTF-Su-95B" id="Mlo-Z8-F4R"/>
                <outlet property="scrollvw" destination="WnU-M1-VwL" id="0Al-Nw-8Pn"/>
                <outlet property="sendBtn" destination="Mkm-Hl-aYE" id="BFd-4G-pNC"/>
                <outlet property="tVNotes" destination="diu-y4-TSM" id="RZ2-U9-tp6"/>
                <outlet property="tfChildName" destination="1Xr-nm-wMK" id="KPO-ya-5qJ"/>
                <outlet property="tfDate1" destination="Ml0-mL-O3m" id="g7T-wt-u1f"/>
                <outlet property="tfDate2" destination="Voe-bH-Bte" id="yr5-ez-21t"/>
                <outlet property="tfDate3" destination="Dnt-7s-uLy" id="hvv-Ol-vUT"/>
                <outlet property="tfDate4" destination="2HM-Cs-MC7" id="D7C-mM-rta"/>
                <outlet property="tfEndTime1" destination="78e-MR-o53" id="wxM-wh-a08"/>
                <outlet property="tfEndTime2" destination="U5d-dh-isE" id="SDC-tw-fdp"/>
                <outlet property="tfEndTime3" destination="SaF-HJ-Tf3" id="M8V-Sx-XKR"/>
                <outlet property="tfEndTime4" destination="4mu-D3-wGd" id="9RD-3P-KAQ"/>
                <outlet property="tfGuardianFrndChildName" destination="cCE-WK-3P3" id="DmK-tp-sCm"/>
                <outlet property="tfLocation" destination="XhO-mv-4Cv" id="Yip-wo-ChR"/>
                <outlet property="tfStartTime1" destination="fDp-S0-4Up" id="Jf8-kZ-4Sj"/>
                <outlet property="tfStartTime2" destination="9Iz-J0-ZWM" id="8xP-Hb-mv3"/>
                <outlet property="tfStartTime3" destination="pxq-Ll-fvD" id="m5A-PR-1SU"/>
                <outlet property="tfStartTime4" destination="cCB-yh-0wl" id="FvM-TD-g8c"/>
                <outlet property="topMenuView" destination="xQm-qy-umy" id="Kr0-rf-88C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwAllergies" destination="BSp-fF-7uP" id="TpB-Ck-8Hj"/>
                <outlet property="vwBackView" destination="mDP-M9-oAR" id="yMg-EQ-qNX"/>
                <outlet property="vwChildDetail" destination="mUW-4z-Hag" id="7bb-XL-gVe"/>
                <outlet property="vwFreetime" destination="if9-9T-lAM" id="tOm-kv-5j8"/>
                <outlet property="vwHobbies" destination="uCi-rI-oag" id="8Q7-ec-sAU"/>
                <outlet property="vwSchool" destination="bxm-Kf-jzk" id="Dc1-kY-AaC"/>
                <outlet property="vwYouthClub" destination="fTT-Ry-lH2" id="O7a-NZ-SHm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kbx-gl-qIG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your child :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nuq-4g-gNK">
                    <rect key="frame" x="104" y="138" width="113" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.59215686274509804" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="QJV-vF-ZYx">
                    <rect key="frame" x="104" y="184" width="113" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="SuL-jy-ILe">
                            <rect key="frame" x="0.0" y="0.0" width="113" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="xQm-qy-umy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" id="sUl-kc-D39">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="YT4-fU-2Tm">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuAction:" destination="-1" eventType="touchUpInside" id="gwd-A3-WjL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="R1J-vk-D0o">
                            <rect key="frame" x="80" y="0.0" width="78" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuArrange:" destination="-1" eventType="touchUpInside" id="dXC-CA-9I5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="eac-xz-WNS">
                            <rect key="frame" x="161" y="0.0" width="78" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuCalender:" destination="-1" eventType="touchUpInside" id="BX6-kn-VJQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="q1Y-kj-vkP">
                            <rect key="frame" x="241" y="0.0" width="78" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuHome:" destination="-1" eventType="touchUpInside" id="Eq2-L3-iA7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="fTF-Su-95B">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="31Z-GW-9ha">
                            <rect key="frame" x="8" y="22" width="304" height="697"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="rb5-iu-nl6">
                                    <rect key="frame" x="12" y="15" width="280" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_img" id="qtW-A9-C46">
                                            <rect key="frame" x="7" y="7" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIEND'S CHILD NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCE-WK-3P3">
                                            <rect key="frame" x="83" y="4" width="156" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="8yR-ul-Rto">
                                    <rect key="frame" x="12" y="71" width="280" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_img" id="XQh-Cd-Jl9">
                                            <rect key="frame" x="7" y="7" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CHILD NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Xr-nm-wMK">
                                            <rect key="frame" x="83" y="4" width="156" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   DATE" minimumFontSize="17" background="txt_field_big" clearButtonMode="always" id="Dnt-7s-uLy">
                                    <rect key="frame" x="12" y="337" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="SLR-Qx-Nba"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  START TIME" minimumFontSize="17" background="txt_field_big" clearButtonMode="always" id="pxq-Ll-fvD">
                                    <rect key="frame" x="12" y="372" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aoS-CE-Ayq"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  END TIME" minimumFontSize="17" background="txt_field_big" clearButtonMode="always" id="SaF-HJ-Tf3">
                                    <rect key="frame" x="12" y="407" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="PDE-Ng-gs6"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   DATE" minimumFontSize="17" background="txt_field_big" clearButtonMode="always" id="2HM-Cs-MC7">
                                    <rect key="frame" x="12" y="442" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8xt-KV-mR4"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  START TIME" minimumFontSize="17" background="txt_field_big" clearButtonMode="always" id="cCB-yh-0wl">
                                    <rect key="frame" x="12" y="477" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="x7D-X6-s4y"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  END TIME" minimumFontSize="17" background="txt_field_big" clearButtonMode="always" id="4mu-D3-wGd">
                                    <rect key="frame" x="12" y="512" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="e9s-IU-8TF"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BO4-OE-xj9">
                                    <rect key="frame" x="12" y="552" width="227" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <state key="normal" title="  Alternative Date/Time">
                                        <color key="titleColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="alternateBtn:" destination="-1" eventType="touchUpInside" id="jCR-2e-DXJ"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="LOCATION" id="XhO-mv-4Cv">
                                    <rect key="frame" x="12" y="582" width="280" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="rdP-4s-I4t"/>
                                    </connections>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" text="NOTES" id="diu-y4-TSM">
                                    <rect key="frame" x="12" y="627" width="280" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Rg9-hW-7Db"/>
                                    </connections>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kon-es-kqL">
                                    <rect key="frame" x="246" y="21" width="42" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="add_button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="guardianFriendDropDown:" destination="-1" eventType="touchUpInside" id="8Vr-vO-a01"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kph-QN-9QY">
                                    <rect key="frame" x="246" y="77" width="42" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="add_button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="childDropDownBtn:" destination="-1" eventType="touchUpInside" id="xjq-FI-Skz"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   DATE" minimumFontSize="17" background="txt_field_big" clearButtonMode="always" id="Voe-bH-Bte">
                                    <rect key="frame" x="12" y="232" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8QI-W8-GUQ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  START TIME" minimumFontSize="17" background="txt_field_big" clearButtonMode="always" id="9Iz-J0-ZWM">
                                    <rect key="frame" x="12" y="267" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="rn2-OM-FJo"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  END TIME" minimumFontSize="17" background="txt_field_big" clearButtonMode="always" id="U5d-dh-isE">
                                    <rect key="frame" x="12" y="302" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Xbu-0y-IC6"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   DATE" minimumFontSize="17" background="txt_field_big" clearButtonMode="always" id="Ml0-mL-O3m">
                                    <rect key="frame" x="12" y="127" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="OE5-tn-tu4"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  START TIME" minimumFontSize="17" background="txt_field_big" clearButtonMode="always" id="fDp-S0-4Up">
                                    <rect key="frame" x="12" y="162" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="9UN-3K-hSZ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  END TIME" minimumFontSize="17" background="txt_field_big" clearButtonMode="always" id="78e-MR-o53">
                                    <rect key="frame" x="12" y="197" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="3Bt-gc-fls"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mkm-Hl-aYE">
                            <rect key="frame" x="8" y="700" width="304" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.090196078430000007" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                            <state key="normal" title="SEND">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSend" destination="-1" eventType="touchUpInside" id="CeE-qy-NCt"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="mUW-4z-Hag">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WnU-M1-VwL">
                    <rect key="frame" x="0.0" y="20" width="320" height="462"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="mDP-M9-oAR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHILD INFO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Blb-gd-qPP">
                                    <rect key="frame" x="52" y="0.0" width="216" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="3RP-oh-IiV">
                                    <rect key="frame" x="20" y="39" width="280" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dl8-tr-QI9">
                                            <rect key="frame" x="110" y="5" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUM-s6-vHO">
                                            <rect key="frame" x="9" y="10" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="9AF-G6-Q3N">
                                    <rect key="frame" x="20" y="86" width="280" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20o-da-TIV">
                                            <rect key="frame" x="110" y="5" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0K-sh-bvd">
                                            <rect key="frame" x="9" y="10" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="if9-9T-lAM">
                                    <rect key="frame" x="20" y="132" width="280" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNP-av-bA7">
                                            <rect key="frame" x="110" y="5" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE TIME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yuo-PT-UQD">
                                            <rect key="frame" x="9" y="10" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="BSp-fF-7uP">
                                    <rect key="frame" x="20" y="178" width="280" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnp-c2-SbR">
                                            <rect key="frame" x="110" y="5" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALLERGIES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewg-oL-ClR">
                                            <rect key="frame" x="9" y="10" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="uCi-rI-oag">
                                    <rect key="frame" x="20" y="224" width="280" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5V7-kO-7FS">
                                            <rect key="frame" x="110" y="5" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOBBIES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WS2-eE-CLl">
                                            <rect key="frame" x="9" y="10" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="bxm-Kf-jzk">
                                    <rect key="frame" x="20" y="269" width="280" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEz-M0-yQI">
                                            <rect key="frame" x="110" y="5" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCOOL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vlg-To-9jW">
                                            <rect key="frame" x="9" y="10" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="fTT-Ry-lH2">
                                    <rect key="frame" x="20" y="313" width="280" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rxr-Ed-LgS">
                                            <rect key="frame" x="110" y="5" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUTH CLUB" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="txH-0m-kvR">
                                            <rect key="frame" x="9" y="10" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="add_button" width="25" height="26"/>
        <image name="navigation" width="320" height="44"/>
        <image name="txt_field_big" width="264" height="25"/>
        <image name="user_img" width="60" height="60"/>
    </resources>
</document>
