<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/container_dropshadow" >

    <ImageView
        android:id="@+id/imageView1_addsets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:src="@drawable/placeholder_small" />

    

    <RadioButton
        android:id="@+id/checkBox_addsets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="1dp"
        android:textColor="@android:color/white"
         />

    <TextView
        android:id="@+id/textView_list_addsets_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imageView1_addsets"
        android:text="TextView"
        android:textColor="#0097dc"
        android:textSize="13dp" />

</RelativeLayout>