<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
     android:background="#e3e3e3">

    <RelativeLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/feedback_strip1" >

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
           
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
             android:textColor="#0097dc"
            android:text="NAME"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/arrange_childname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:paddingRight="10dp"
            android:layout_alignParentRight="true"
         android:inputType="textMultiLine"
            android:layout_centerVertical="true"
            android:textColor="#0097dc"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_margin="10dp"
        android:background="@drawable/feedback_strip1" >

        <TextView
            android:id="@+id/textViewDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
             android:textColor="#0097dc"
            android:text="DATE OF BIRTH"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textchild_dob_arrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:inputType="textMultiLine"
              android:paddingRight="10dp"
            android:textColor="#0097dc"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Freetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dob"
        android:layout_margin="10dp"
        android:background="@drawable/feedback_strip1" >

        <TextView
            android:id="@+id/textViewfreetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
             android:textColor="#0097dc"
            android:text="FREE TIME"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/freetime_child_arrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:inputType="textMultiLine"
             android:layout_alignParentRight="true"
             android:textColor="#0097dc"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Allergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Freetime"
        android:layout_margin="10dp"
        android:background="@drawable/feedback_strip1" >

        <TextView
            android:id="@+id/textViewallergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
             android:textColor="#0097dc"
            android:text="ALLERGIES"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/text_child_allergies_arrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
           android:inputType="textMultiLine"
             android:paddingRight="10dp"
            android:textColor="#0097dc"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Allergies"
        android:layout_margin="10dp"
        android:background="@drawable/feedback_strip1" >

        <TextView
            android:id="@+id/textViewhobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="HOBBIES"
             android:textColor="#0097dc"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/text_child_hobbies_arrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
           android:inputType="textMultiLine"
            android:textColor="#0097dc"
              android:paddingRight="10dp"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hobbies"
        android:layout_margin="10dp"
        android:background="@drawable/feedback_strip1" >

        <TextView
            android:id="@+id/textViewschool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="SCHOOL"
             android:textColor="#0097dc"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/text_child_school_arrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
           android:inputType="textMultiLine"
             android:paddingRight="10dp"
            android:textColor="#0097dc"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/youthclub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/school"
        android:layout_margin="10dp"
        android:background="@drawable/feedback_strip1" >

        <TextView
            android:id="@+id/textViewyouthclub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="YOUTHCLUB"
             android:textColor="#0097dc"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/text_child_youth_arrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#0097dc"
            android:paddingRight="10dp"
            android:textSize="13dp" />

    </RelativeLayout>

</RelativeLayout>