<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1_daytime"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Spinner android:id="@+id/spinSelectedDay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        </Spinner>

        <TimePicker android:id="@+id/tpSelectedTime"
            android:layout_width="wrap_content" android:layout_height="wrap_content" >
        </TimePicker>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button android:id="@+id/btnDateTimeCancel" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1"
                android:text="button_text_cancel" android:onClick="DateTimeClickCancel" />

            <Button android:id="@+id/btnDateTimeOK" android:layout_width="0dip" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="button_text_ok" android:onClick="DateTimeClickOK" />
        </LinearLayout>

    </LinearLayout>