<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_hobbies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#e3e3e3" >
     
    <RelativeLayout
         android:id="@+id/button_layout_hobbies" android:layout_width="match_parent"
        android:layout_height="wrap_content"
     
   
         android:background="@drawable/select_hobbies">

<Button
    android:id="@+id/button1_hobbies"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
  android:background="@drawable/transparent_add_btn" />

 </RelativeLayout>
<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
<LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/Cooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       >

      

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
           android:textColor="#0097dc" 
            android:text="Cooking"
             android:textSize="22sp"
          
            />

        <CheckBox
            android:id="@+id/checkBox11_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Dance"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
        >

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
           android:textColor="#0097dc" 
            android:text="Dance"
            android:textSize="22sp"
     
            />
        <CheckBox
            android:id="@+id/checkBox11_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Drama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
        
       >

        <TextView
         
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
          android:textColor="#0097dc" 
            android:text="Drama"
           android:textSize="22sp"
       
            />
        <CheckBox
            android:id="@+id/checkBox11_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Drawing"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
         
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Drawing"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/Lego"
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Lego"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
       android:id="@+id/BuildingMagicModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Building Magic Model"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
      android:id="@+id/Painting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Painting"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
       android:id="@+id/Puzzles"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Puzzles"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     
     <RelativeLayout
       android:id="@+id/Scrapbooking"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Scrapbooking"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/Sewing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
         
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Sewing"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
     <RelativeLayout
         android:id="@+id/Singing" android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"      
         >
     

        <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Singing"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/Videogaming"
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Video gaming"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
          android:id="@+id/Woodworking"
     android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
        
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Woodworking "
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
      android:id="@+id/Writing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Writing"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
     
     
     
     
     
     
     
     
     
        <RelativeLayout
          android:id="@+id/Skating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
       
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Skating"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
     <RelativeLayout
         android:id="@+id/SkiingSurfing" android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"      
         >
     

        <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Skiing Surfing"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/Snowboarding"
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Snowboarding "
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/SwimmingWater"
     android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
         
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Swimming Water "
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
         android:id="@+id/Football"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Football"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>

     
     
     
     
      <RelativeLayout
            android:id="@+id/Baseball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Baseball"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
     <RelativeLayout
        android:id="@+id/Basketball" android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"      
         >
     

        <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Basketball"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
       android:id="@+id/Climbing"
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Climbing "
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
              android:id="@+id/Cricket"
     android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Cricket "
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/Cycling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Cycling"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     
     
     
      <RelativeLayout
        android:id="@+id/Judo"
     android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Judo"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/Running"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Running"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>

     
     
     
     
      <RelativeLayout
      android:id="@+id/Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Table Tennis"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
     <RelativeLayout
         android:id="@+id/LawnTennis" android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"      
         >
     

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="LawnTennis"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
         android:id="@+id/Reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      
         >
     

        <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:textColor="#0097dc" 
            android:text="Reading"
         android:textSize="22sp"
        
            />
        <CheckBox
            android:id="@+id/checkBox11_29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
     
 <RelativeLayout
        android:id="@+id/edit_hobbies"
     android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
      android:layout_gravity="center"
      android:gravity="center"
         > 

<EditText
    android:id="@+id/editText_hobbies_xml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   
   android:textColor="#0097dc" 
    android:background="@drawable/txt_field"
    android:padding="15dp">

    <requestFocus />
</EditText>
  </RelativeLayout>
      
     
     
 
 </LinearLayout>



    
</ScrollView>

</LinearLayout>