<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:id="@+id/home_fragment_layout"
    android:orientation="vertical" >

   <!--  <TextView
        android:id="@+id/textView1_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:padding="5dp"
        android:visibility="gone" 
        android:textColor="#0097dc"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView2_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1_first"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:padding="5dp"
        android:text=""
        android:visibility="gone" 
        android:textColor="#0097dc"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2_second"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:padding="5dp"
        android:text=""
        android:visibility="gone" 
        android:textColor="#0097dc"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView4_fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3_third"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:padding="5dp"
        android:text=""
        android:visibility="gone" 
        android:textColor="#0097dc"
        android:textSize="18dp" /> -->

    <ListView
        android:id="@+id/listView1_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
    </ListView>

</RelativeLayout>