<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
        android:background="#e3e3e3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
   android:id="@+id/btnMain"    
   android:layout_width="match_parent"
   android:layout_height="wrap_content"    
   android:weightSum="2.5"
   android:background="@drawable/left_active"
   android:orientation="horizontal"    
   >
   
    <Button 
   android:id="@+id/playdate_friends"    
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"        
   android:text="Playdate Friends"
   android:textSize="15dp"
   android:gravity="center_horizontal|center_vertical"
   android:layout_gravity="center_vertical"
   android:background="@android:color/transparent"
   android:layout_weight="1"   
       />
       <Button 
   android:id="@+id/contacts"    
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"        
   android:text="Contact List"
   android:textSize="15dp"
    android:gravity="center_horizontal|center_vertical"
   android:layout_gravity="center_vertical"
   android:background="@android:color/transparent"
   android:layout_weight="1.5"   
       />
   </LinearLayout>
   
    
     <ListView
        android:id="@+id/list_friends"
        android:layout_below="@+id/btnMain"
         android:background="#e3e3e3"
        android:dividerHeight="0px"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <LinearLayout
        android:layout_below="@+id/btnMain"
        android:id="@+id/headingLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:textColor="@android:color/black"
            android:text="" >
             </TextView>
            <!-- <View
     android:layout_width="match_parent"
     android:layout_height="2dp"
      android:cacheColorHint="#00000000"
     android:background="#0097dc" /> -->
       
    </LinearLayout>
    
    
    
    <ListView
        android:id="@+id/booksLV"
        android:layout_below="@+id/headingLL"
        android:background="#e3e3e3"
        android:dividerHeight="1px"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
         <LinearLayout
            android:id="@+id/sideIndex"
            android:layout_width="30dip"
            android:layout_alignParentRight="true"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
</RelativeLayout>
